// Placeholder main.bicep — fill with real modules for APIM, Event Grid, SQL, Container Apps, AI Foundry.
// Example param surface:
param env string = 'dev'
param location string = resourceGroup().location

// TODO: module kv './kv.bicep' = { name: 'kv' params: { env: env } }
// TODO: module sql './sql.bicep' = { name: 'sql' params: { env: env } }
// TODO: module eg './event-grid.bicep' = { name: 'eg' params: { env: env } }
// TODO: module aca './container-apps.bicep' = { name: 'aca' params: { env: env } }
// TODO: module apim './apim.bicep' = { name: 'apim' params: { env: env } }
// TODO: module aif './ai-foundry.bicep' = { name: 'aif' params: { env: env } }
